.details {
  color: #fff;
  display: flex;
  justify-content: center;
}
.details_bg {
  width: 100%;
  height: 100vh;
  position: fixed;
}
.content {
  display: flex;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  width: 1100px;
  height: 100%;
  top: 4.5rem;
}
.poster {
  width: 40%;
}
.poster img {
  width: 100%;
  height: 100%;
}
.about {
  display: flex;
  width: 60%;
  margin: 0 2rem;
  flex-direction: column;
  opacity: 1;
  font-size: 1rem;
}
.about h2 {
  margin: 0.7rem 0;
}
.title {
  text-transform: uppercase;
  margin: 1.5rem 0 1rem;
  padding: 0;
}
.overview {
  line-height: 20px;
}
.rating {
  display: flex;
  margin-top: 1rem;
  justify-content: space-around;
}
.rate {
  display: flex;
}
.rate img {
  height: 2rem;
  width: 2.5rem;
}
.rate p {
  font-size: 1.5rem;
  margin: 5px;
  text-align: center;
}
.watch button {
  background-color: rgb(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 1000;
  height: 2.5rem;
  width: 10rem;
  transition: 0.5s;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch button:hover {
  background-color: rgb(255, 255, 255, 0.4);
  color: #fff;
}
.watch .svg_icons {
  color: red;
  transform: scale(1.3);
}
.credit {
  display: flex;
  overflow-x: scroll;
  align-items: flex-start;
  overflow-y: hidden;
}
.credit::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 500px) {
  .details_bg {
    position: fixed;
    height: 150%;
  }
  .poster {
    width: 100%;
    text-align: center;
  }
  .poster img {
    margin-top: 7rem;
    height: 75%;
    width: 60%;
  }
  .content {
    flex-direction: column;
    height: 180%;
    width: 100%;
    top: 0;
  }
  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .about {
    text-align: center;
    width: 100%;
    margin: 1rem auto;
  }
  .about h2 {
    font-size: 1.5rem;
  }
  .overview {
    font-size: 1rem;
  }
}
